# uEngine-iam

./: .gitignore  Dockerfile  README.md  pom.xml
document/: api.md  couchdb-schema.md  customizing.md  db-schema.md  iam.pptx  install.md  jwt-guide.md  poc.md  tutorial.md
iam-api/: pom.xml
iam-api/src/main/java/org/uengine/iam/: DefaultWebConfig.java  SecurityConfiguration.java
iam-api/src/main/java/org/uengine/iam/mail/: MailConfig.java  MailServiceImpl.java
iam-api/src/main/java/org/uengine/iam/notification/: Template.java  TemplateService.java  TemplateServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauth2/: AccessTokenResponse.java  AuthorizeResponse.java  CustomAuthenticationSuccessHandler.java  OauthConstant.java  OauthFilter.java  OauthGrantService.java  OauthGrantServiceImpl.java  OauthLoginController.java  OauthService.java  OauthServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauthclient/: OauthClient.java  OauthClientService.java  OauthClientServiceImpl.java  SocialClientResources.java
iam-api/src/main/java/org/uengine/iam/oauthregist/: OauthRegist.java  OauthRegistRepository.java  OauthRegistRestController.java  OauthRegistService.java  OauthRegistServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauthscope/: OauthScope.java  OauthScopeService.java  OauthScopeServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauthtoken/: OauthAccessToken.java  OauthCode.java  OauthTokenService.java  OauthTokenServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauthuser/: OauthAvatar.java  OauthScopeToken.java  OauthSessionToken.java  OauthUser.java  OauthUserPage.java  OauthUserRepository.java  OauthUserRestController.java  OauthUserServiceImpl.java
iam-api/src/main/java/org/uengine/iam/oauthuser/billing/: BillingApi.java  BillingConfig.java  BillingService.java
iam-api/src/main/java/org/uengine/iam/scheduler/: CronTable.java
iam-api/src/main/java/org/uengine/iam/security/: CorsFilter.java
iam-application/: pom.xml
iam-application/src/main/java/org/uengine/iam/: WebConfig.java
iam-application/src/main/java/org/uengine/iam/provider/: MyUserRepositoryImpl.java
iam-application/src/main/resources/: application.yml
iam-application/src/main/resources/notification/default/: SIGN_UP-body.html
iam-application/src/main/resources/notification/my-client-key/: FORGOT_PASSWORD-body.html
iam-common/: pom.xml
iam-common/src/main/java/org/uengine/iam/client/model/: OauthAccessToken.java  OauthAvatar.java  OauthClient.java  OauthRegist.java  OauthUser.java
iam-common/src/main/java/org/uengine/iam/util/: ApplicationContextRegistry.java  CipherAES.java  ClasspathUtils.java  CollectionUtils.java  DateUtils.java  Encrypter.java  EscapeUtils.java  ExceptionUtils.java  FileUtils.java  FormatterUtils.java  HttpStatusCodeResolver.java  HttpUtils.java  JVMIDUtils.java  JaxbUtils.java  JsonFormatterUtils.java  JsonUtils.java  JwtTest.java  JwtUtils.java  Messages.java  ObjectMapperFactoryBean.java  ReflectionUtils.java  ResourceUtils.java  ServiceException.java  SslHttpClientFactoryBean.java  StringUtils.java  SystemUtils.java  UTF8ResourceBundle.java  UUIDUtils.java  Zips.java
iam-core/: pom.xml
iam-core/src/main/java/org/uengine/iam/: DefaultWebConfig.java  IndexController.java  SecurityConfiguration.java
iam-core/src/main/java/org/uengine/iam/notification/: TemplateServiceImpl.java
iam-core/src/main/java/org/uengine/iam/oauth2/: AccessTokenResponse.java  AuthorizeResponse.java  OauthController.java  OauthGrantServiceImpl.java  OauthLoginController.java
iam-front-end/: index.html  package-lock.json  package.json
iam-front-end/config/: index.js
iam-front-end/src/components/: AdminLogin.vue  Home.vue  Login.vue  UserEdit.vue
iam-front-end/src/router/: RouterGuard.js  index.js
iam-front-end/static/iam-client/: iam-api-2.0.2.js  iam-api.js
iam-java-client/: pom.xml
iam-java-client/src/main/java/org/opencloudengine/garuda/client/: AccessTokenRequest.java  AuthorizationCode.java  ClientCredentialsGrant.java  IamClient.java  RefreshToken.java  ResourceOwnerPasswordCredentials.java  TokenType.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/couchdb/: CouchDAO.java  CouchFlexibleDAO.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/examples/: AccessTokenExample.java  RestExample.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/model/: OauthAccessToken.java  OauthClient.java  OauthScope.java  OauthUser.java
iam-java-client/src/main/java/org/opencloudengine/garuda/client/util/: DateUtils.java  HttpUtils.java  JsonFormatterUtils.java  JsonUtils.java  ServiceException.java  StringUtils.java
iam-java-client/src/main/java/org/uengine/iam/client/: AccessTokenRequest.java  AuthorizationCode.java  ClientCredentialsGrant.java  IamClient.java  RefreshToken.java  ResourceOwnerPasswordCredentials.java  TokenType.java
iam-java-client/src/main/java/org/uengine/iam/client/couchdb/: CouchDAO.java  CouchFlexibleDAO.java
iam-java-client/src/main/java/org/uengine/iam/client/examples/: AccessTokenExample.java  RestExample.java
iam-java-client/src/main/java/org/uengine/iam/client/model/: NotificationType.java  OauthAccessToken.java  OauthAvatar.java  OauthClient.java  OauthRegist.java  OauthScope.java  OauthUser.java
iam-java-client/src/main/java/org/uengine/iam/client/util/: DateUtils.java  HttpUtils.java  JsonFormatterUtils.java  JsonUtils.java  ServiceException.java  StringUtils.java
iam-javascript-client/: iam-api-2.0.1.js  iam-api.js
iam-sample-app/: pom.xml
iam-sample-app/src/main/java/org/uengine/iam/: WebConfig.java
iam-sample-app/src/main/resources/: application.yml  bootstrap.yml
iam-web/: pom.xml
iam-web/src/main/java/org/uengine/iam/: WebConfig.java
iam-web/src/main/resources/: application.yml  bootstrap.yml
iam-web/src/main/resources/notification/default/: FORGOT_PASSWORD-body.html  SIGNED_UP-body.html
iam-web/src/main/resources/notification/my-client-key/: PASSWORD_CHANGED-body.html
script/: docker-build-mac.sh
(+54 files in other folders)
