<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uengine</groupId>
    <artifactId>uEngine-iam</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>

    <name>OCE IAM Package</name>
    <url>http://www.uengine.org/</url>

    <modules>
        <module>iam-common</module>
        <module>iam-api</module>
        <module>iam-java-client</module>
        <module>iam-sample-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.pas-mini.io/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.pas-mini.io/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.pas-mini.io/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.pas-mini.io/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <organization>
        <name>uEngein Inc</name>
        <url>http://www.uengine.org</url>
    </organization>

    <developers>
        <developer>
            <id>seungpil</id>
            <name>Seung Pil, Park</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>uEngine Inc</organization>
            <email>sppark@uengine.org</email>
        </developer>
    </developers>
</project>
